<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Franco Cappitta</title>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <header>
      <nav class="transparent table-of-contents" style="position:fixed; z-index:1;">
        <div class="nav-wrapper">
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="left hide-on-med-and-down">
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <div class="center brand-logo">Franco Cappitta</div>
            <ul class="right hide-on-med-and-down">
                <li><a href="resume.pdf"><img class="iconlist" src="img/resume.png" /></a></li>
                <li><a href="mailto:franco84@gmail.com"><img class="iconlist" src="img/email.png" /></a></li>
                <li><a href="http://www.linkedin.com/in/franco84" target="_blank"><img class="iconlist" src="img/linkedin.png" /></a></li>
                <li><a href="http://www.github.com/franco84" target="_blank"><img class="iconlist" src="img/github.png" /></a></li>
            </ul>
        </div>
      </nav>
    </header>


    <div class="parallax-container" style="width:100%;">
      <div class="parallax"><img src="img/lighthouse.jpg">
      </div>
      <div class="pic-container">
        <img src="img/franco2.jpg" class="circle responsive-img"></a>
      </div>
      <div class="header-content-inner center">
                  <h3>Software Developer</h3>
                  <p id="header-desc">Ruby on Rails, JavaScript, React, SQL, HTML/CSS</p>
                  <a href="#about" class="btn round blue lighten-3">About Me</a>
      </div>
    </div>


    <div class="col s12 m9 l10">
  <div id="about" class="section scrollspy blue lighten-3">
    <div class="center-align">
      <h3>About Me</h3>
      <hr />
      <p>I am a software developer that has always loved to tinker with code.</p>
      <p> Right now I am building projects with Ruby on Rails and React, but I love to learn new technologies.</p>
      <p></p>
        <a href="resume.pdf" class="btn round" style="background-color:#fff;color:#000"><img src="img/res.png" />&nbsp;&nbsp;Download Resume</a>
        <p>        </p>
    </div>
  </div>

  <div class="divider"></div>

  <div id="skills" class="section scrollspy">
    <div class="center-align">
      <h3>Skills</h3>
      <hr class="hr-blue" />
        <div class="row">

          <div class="col l1 s2">
          </div>

            <div class="col l2 s4">
              <div class="serviceBox bluebox">
                  <div class="service-icon">
                    <img src="img/ruby.svg" />
                  </div>
                  <p>Ruby</p>
              </div>
            </div>

            <div class="col l2 s4">
              <div class="serviceBox bluebox">
                <div class="service-icon">
                  <img src="img/rails.svg" />
                </div>
                <p>Rails</p>
              </div>
            </div>

            <div class="col l2 s4">
              <div class="serviceBox bluebox">
                <div class="service-icon">
                  <img src="img/react.svg" />
                </div>
                <p>React</p>
              </div>
            </div>

            <div class="col l2 s4">
              <div class="serviceBox bluebox">
                <div class="service-icon">
                  <img src="img/redux.svg" />
                </div>
                <p>Redux</p>
              </div>
            </div>

          <div class="col l2 s4">
            <div class="serviceBox bluebox">
              <div class="service-icon">
                <img src="img/node.svg" />
              </div>
              <p>Node</p>
            </div>
          </div>

          <div class="col l1 s2">
          </div>
        </div>      <!--   close first row  -->
        <div class="row">

          <div class="col l1 s2">
          </div>

            <div class="col l2 s4">
              <div class="serviceBox bluebox">
                  <div class="service-icon">
                    <img src="img/javascript.svg" />
                  </div>
                  <p>JavaScript</p>
              </div>
            </div>

            <div class="col l2 s4">
              <div class="serviceBox bluebox">
                <div class="service-icon">
                  <img src="img/jquery.svg" />
                </div>
                <p>jQuery</p>
              </div>
            </div>

            <div class="col l2 s4">
              <div class="serviceBox bluebox">
                <div class="service-icon">
                  <img src="img/html5.svg" />
                </div>
                <p>HTML5</p>
              </div>
            </div>

            <div class="col l2 s4">
              <div class="serviceBox bluebox">
                <div class="service-icon">
                  <img src="img/css3.svg" />
                </div>
                <p>CSS3</p>
              </div>
            </div>

          <div class="col l2 s4">
            <div class="serviceBox bluebox">
              <div class="service-icon">
                <img src="img/postgres.svg" />
              </div>
              <p>PostgreSQL</p>
            </div>
          </div>

          <div class="col l1 s2">
          </div>


              </div>

              <div class="row">

                <div class="col l1 s2">
                </div>

                  <div class="col l2 s4">
                    <div class="serviceBox bluebox">
                        <div class="service-icon">
                          <img src="img/heroku.svg" />
                        </div>
                        <p>Heroku</p>
                    </div>
                  </div>

                  <div class="col l2 s4">
                    <div class="serviceBox bluebox">
                      <div class="service-icon">
                        <img src="img/git.svg" />
                      </div>
                      <p>Git</p>
                    </div>
                  </div>

                  <div class="col l2 s4">
                    <div class="serviceBox bluebox">
                      <div class="service-icon">
                        <img style="height:100%; width: 100%;" src="img/materialize.svg" />
                      </div>
                      <p>Materialize</p>
                    </div>
                  </div>

                  <div class="col l2 s4">
                    <div class="serviceBox bluebox">
                      <div class="service-icon">
                        <img style="height:100%;" src="img/mocha.svg" />
                      </div>
                      <p>Mocha</p>
                    </div>
                  </div>

                <div class="col l2 s4">
                  <div class="serviceBox bluebox">
                    <div class="service-icon">
                      <img src="img/trello.svg" />
                    </div>
                    <p>Trello</p>
                  </div>
                </div>

                <div class="col l1 s2">
                </div>

                    </div>

            </div>
</div>

  <div id="portfolio" class="section scrollspy blue lighten-3">
    <div class="center-align">
      <h3>Portfolio</h3>
      <hr />
      <br />

      <div class="row">
          <div id="buttons">
            <div class="col l1">
            </div>

            <div class="col l4">
              <div class="butFrame medium">
                  <div class="butText"><a href="http://www.puddlr.co" target="_blank"><span>See Puddlr In Action</span></a>
                    <br />
                    <br />
                    <br />
                    <a href="https://github.com/Franco84/Puddlr" target="_blank"><span>See The Code</span></a>
                  </div>
                    <img src="img/puddlr.png">
              </div>
              <h4>Puddlr</h4>
              <p>
                An easy way for employees to find carpools for their commute to work.
              </p>
            </div>

            <div class="col l2">
            </div>

          <div class="col l4">
            <div class="butFrame medium">
                <div class="butText"><a href="http://www.battleofwits.co" target="_blank"><span>Play Battle Of Wits</span></a>
                  <br />
                  <br />
                  <br />
                  <a href="https://github.com/Franco84/BattleOfWits" target="_blank"><span>See The Code</span></a>
                </div>
                  <img src="img/bow.png">
            </div>
            <h4>Battle of Wits</h4>
            <p>
              An online trivia game where friends can compete.
            </p>
          </div>

          <div class="col l1">
          </div>

        </div>
      </div>
    </div>
  </div>

  <div id="contact" class="section scrollspy">
    <div class="center-align">
      <h3>Contact</h3>
      <hr class="hr-blue" />
      <p>Feel free to reach out to me! I am always excited to hear about new opportunities.</p>
      <a href="mailto:franco84@gmail.com"><svg class="svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2.02c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm0 12.55l-5.992-4.57h11.983l-5.991 4.57zm0 1.288l-6-4.629v6.771h12v-6.771l-6 4.629z"/></svg></a> &nbsp;&nbsp;&nbsp; <a href="http://www.linkedin.com/in/franco84" target="_blank"><svg class="svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 8c0 .557-.447 1.008-1 1.008s-1-.45-1-1.008c0-.557.447-1.008 1-1.008s1 .452 1 1.008zm0 2h-2v6h2v-6zm3 0h-2v6h2v-2.861c0-1.722 2.002-1.881 2.002 0v2.861h1.998v-3.359c0-3.284-3.128-3.164-4-1.548v-1.093z"/></svg></a>
      <p>&nbsp;</p>
      <br />
    </div>
  </div>

</div>


    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
    <script type="text/javascript" src='script.js'></script>
  </body>
</html>
